{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "./dist",
		"declaration": true,
		"declarationMap": true
	},
	"include": ["schema/**/*"],
	"exclude": ["node_modules", "dist", "migrations"]
}
