{
  "name": "@hex-pro/bank-integration-front",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev --port 3000",
    "build": "react-router build",
    "start": "serve -s build/client -l 3000",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@heroui/react": "beta",
    "@heroui/styles": "beta",
    "serve": "^14.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.3.0",
    "isbot": "^5.1.0",
    "tailwind-variants": "^0.3.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.3.0",
    "@react-router/node": "^7.3.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0",
    "vite": "^6.2.0"
  }
}
